<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Valkyrie Blog</title>
	<link rel="stylesheet" href="ValkyrieStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="ValkyrieScript.js"></script>
	
</head>

<body>
	

<!--Navigation Bar-->
	
	<div class="topnav" id="myTopnav">
	  	<a href="ValkyrieHomepage.html">Home</a>
		<a href="ValkyrieContact.html">Contact</a>
		<a href="ValkyrieStaff.html">Coaching Staff</a>
	  	<a href="ValkyrieEvents.html">Events</a>
	  	<a href="ValkyrieTestimonials.html">Testimonials</a>
		<a href="ValkyrieBlog.html" class="active">Blog</a>
		<a href="ValkyriePractice.html">Practice</a>
			

<!--Dropdown Button-->
	  	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="dropDown()">&#9776;</a>
	</div>
	
<!--Header-->
	<header class="header">
		<h1>Team Valkyrie</h1>
	</header>

<!--Main-->
	<main class="mainrow">
  		<div class="column main">
			<h1 class="banner-text">Blog Entries</h1>
			
			<p class="subhead-text"><u>19 December 2021 Entry: Website Up and Running!</u></p>
			<p class="blogtext">Hi! My name is Josh Bauer and I'm the Head Coach for Team Valkyrie. We are an all-girls freestyle wrestling club located in 
			St. Louis, MO. I'm happy that the internet has brought you to this site to find out more information about us, who we are and what we have to offer. 
			<br><br>Girls wrestling is the fasting high school and college sport in the United States, and we are here to help young women grow a love for the sport 
			and help them reach their goals, whether it be to win a match, win a title, earn a college scholarship, or gain valuable leadership skills to serve them 
			throughout life. We help girls of all ages and skill levels reach another level within their wrestling. <br><br>The biggest benefit to wrestling for 
			Team Valkyrie, however, is the camaraderie. We have had over 50 girls each season since 2019, and we're only getting bigger! Our growth has continued 
			with ZERO ADVERTISING. Most everyone learns about Valkyrie through word-of-mouth, and this is by design. This shows that the community trusts us to help 
			their daughters reach new heights through wrestling. One of the most rewarding things for me as a coach is to see the girls from Valkyrie talk to one 
			another and have fun cheering each other on even though they're from different schools. The bonds the girls share through this club show in their 
			wrestling, because when others have the same goals and support each other, we all succeed and stick through it all!<br><br>If you are interested in 
			learning more about Team Valkyrie, please go to out <a href="ValkyrieContact.html">Contact</a> page and join our mailing list, or if you have questions, 
			just fill out the comment section and I will respond to you as soon as possible! Added something</p>
			<p>Here is a video from Wrestle Like A Girl that shows what can happen when a girl dedicates herself to wrestling (specifically freestyle)</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/mWpPwYbInFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		
  		<div class="column right">
			<h1>Follow Us!</h1>
			<a href="https://www.facebook.com/TeamValkyriestl" target="_blank" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/teamvalkyriegirlswrestling" target="_blank" class="fa fa-instagram"></a>
		</div>
	</main>

<!--Footer-->
	<div class="footer">
  		<div>
			<ul class="footer-sitemap">
				<li><a href="ValkyrieHomepage.html">Home</a></li>
				<li><a href="ValkyrieContact.html">Contact</a></li>
				<li><a href="ValkyrieStaff.html">Coaching Staff</a></li>
				<li><a href="ValkyrieStore.html">Store</a></li>
				<li><a href="ValkyrieEvents.html">Events</a></li>
	  			<li><a href="ValkyrieTestimonials.html">Testimonials</a></li>
				<li><a href="ValkyrieBlog.html">Blog</a></li>
				<li><a href="ValkyriePractice.html">Practice</a></li>
			</ul>
		</div>
		<div class="footer-legal">
			<p>Team Valkyrie is a 501(c)(3) Non-Profit Organization All Rights Reserved <span>&copy;2021</span></p>
			<p>Contact Us <a href="ValkyrieContact.html">Here</a></p>
		</div>
	</div>
	
</body>
</html>

